# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = test,lint
skipsdist = True
requires = setuptools >= 47.1

[testenv]
basepython=python3.10
passenv = *
deps=-rrequirements-dev.txt

# See .coveragerc for list of omitted files
commands = coverage erase
           coverage run -a --source ./sksurgerybard -m pytest -v -s ./tests/
           coverage report -m

[testenv:lint]
deps=pylint
     {[testenv]deps}
commands=pylint --rcfile=tests/pylintrc --extension-pkg-whitelist=PySide6,vtk,cv2, sksurgerybard tests

[testenv:docs]
changedir = doc
deps=-rrequirements-docs.txt
commands = sphinx-build -M html . build
